AmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegionAmericanLegion


//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])'
//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])'
                                                                                          //'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])'
                                                                                          //'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])'
                                                                                          //'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])'
//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''PP//'[QQ'QQ'QQ'])''[QQ'QQ'QQ'])''[QQ'QQ'QQ'])' 

/88*(88')'Bs
/88*(88')'Bs