1. https://en.wikipedia.org/wiki/Marzipan
2. https://www.playstation.com/en-us/

F☐TT?svt/vv:tv("tv):zzzzzz"
/☐svt/vv:t":oscz:(0):OO':PP(:P/x?)0;"':;?/X'"?//(Q)'X[Xt(e)0;"']:;"'?/te?x"'?/<,.>//::;"'teee'

//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');
//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"

//[]'A(AAt)t;"'
//[]'xtxxt9:'::;??//?☐?x(x)to::'?/":;"'?/@@@"':;?/<,.>.


.??:;

>A?"//☐☐:>

F☐:T?svt/vv:tv("tttt(x)'@USATODAY:c):z"
'Protocal'Protocal'Protocol:o(scz):(0):O':PPP(PP)XXX'"?/x(QQ')'Xt(e)

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):@Sony;?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?(90'90):/:;'tvsvgtvsvgsvgt:(A0A0')0)';?/'Wsght"'Wsgh(ht):t:;"'?//[(T0):;"'/]:;"'?T/
"bbrack'"s{w}rt{T}::;/090-9-:T0/.twtw?:Os:;"'(09):09:;/(09')/?:;/[]':':\"';'"{TT"};

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/
"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvs(vgs)vg(t)':(A0)::';?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?::;'/:':;":\"';'"TT/(?)":/'{T};
