
F☐TT?svt/vv:tv("tv):zzzzzz"
/☐svt/vv:t":oscz:(0):OO':PP(:P/x?)0;"':;?/X'"?//(Q)'X[Xt(e)0;"']:;"'?/te?x"'?/<,.>//::;"'teee'

//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');
//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"

//[]'A(AAt)t;"'
//[]'xtxxt9:'::;??//?☐?x(x)to::'?/":;"'?/@@@"':;?/<,.>.


.??:;

>A?"//☐☐:>

F☐:T?svt/vv:tv("tttt(x)'@CNN:c):z"
'Protocal'Protocal'Protocol:o(scz):(0):O':PPP(PP)XXX'"?/x(QQ')'Xt(e)

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):@MichaelPfleger;?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?(90'90):/:;'tvsvgtvsvgsvgt:(A0A0')0)';?/'Wsght"'Wsgh(ht):t:;"'?//[(T0):;"'/]:;"'?T/
"bbrack'"s{w}rt{T}::;/090-9-:T0/.twtw?:Os:;"'(09):09:;/(09')/?:;/[]':':\"';'"{TT"};

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/
"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvs(vgs)vg(t)':(A0)::';?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?::;'/:':;":\"';'"TT/(?)":/'{T};


F☐:T?svt/vv:tv("tttt(x)'@CNN:c):z"I think his spirit speaks volumes. Considerabley, one of the many reasons if not one of the only reasons human divinity is possible. So you can go on to speak about how the'Protocal'Protocal'Protocol:o(scz):(0):O':PPP(PP)XXX'"?/x(QQ')'Xt(e)

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):@MichaelPfleger;?/'relies on his church and his sermons. He often was the only thing holding us all together. Through great darkness and horror. Perseverance even"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?(90'90):/:;'tvsvgtvsvgsvgt:(A0A0')0)';?/'Wsght"'Wsgh(ht):t:;"'?//[(T0):;"'/]:;"'?T/with great loss, these family members lost in the most brutal and tragic ways. So theres that."bbrack'"s{w}rt{T}::;/090-9-:T0/.twtw?:Os:;"'(09):09:;/(09')/?:;/[]':':\"';'"{TT"};

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/I am pleased to see him at his march in the loop of @Chicago and one of his services, where he brings out the dancers and"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/words are sung. Prayers are shared this is one of the most successful worships in all of Chicagoland and the Father lives in"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'lives right inside of the same neighborhoods that are covered with dead children. For substances now un-prohibited just like alcohol was and marijuana is now"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'legal in 24 U.S. states. So this is tied into everything that there is. Just like his spirit is with the rest of us and he keeps speaking about loss."bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'Those family members of ours are long gone. Never coming back he also gives us the life lessons the bible has so we can continue to pursue more light rather"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvs(vgs)vg(t)':(A0)::';?/'darkness in our hearts. Thank you for the well being and mind, Father. He has been good to us and this city, is his to love. 
{1./}' https://en.wikipedia.org/wiki/Michael_Pfleger
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?::;'/:':;":\"';'"TT/(?)":/'{T};

.??:;So I took a look around / And often / I find myself moving aroundinthisway' / And / Annde' / I just don't know anymore and usually / I proceed / To then gather thyself in gosh mode' / Thinking Thinking awfully alot / You know my name / in and out. />A?"//☐☐:>
.??:;When your living and loving / They say know kneed / Dog / Your going to the only way out / Your going to have to wipe around the turn / Wait Which turn / Are you saying and was ya's / The love of the come'back / Are you dead wrong or serious>A?"//☐☐:> 
.??:;Why don't you leave it / there and then come back / To me / To the all / that / dine / So here I was / Just couldn't of made it when it was once before / The need for it / The unless it was the time of that no-need / WhatwouldntIhadthoughtofitotherwise? /So be it>A?"//☐☐:>
.??:;Then I had some more glamour.  Thanks sirs links alot. Sir Meri-madde little son of a next to me your all you was just all over me? Good-bye. What else do you want from me? Doyougetit, doyounotgetitdoIneedtodoitforyou??>A?"//☐☐:>

F☐TT?svt/vv:tv("tv):zzzzzz"So I could have the clearance, the remedy certain. The time of day, that time of day where I do my own personal check-up of my vital organs and my diet./☐svt/vv:t":oscz:(0):OO':PP(:P/x?)0;"':;?/X'"?//(Q)'X[Xt(e)0;"']:;"'?/te?x"'?/<,.>//::;"'teee'
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');You get to learn to your best ability, even there there is dramatic loss of communication between your physical well-being and your medical scientific understanding everyday in and out//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');of Mother Gaia and all of her forces, that the human body is under on a daily routine basis the only thing the human body does to exist for a general amount of 70-100 years orso' that it//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');would amount to your personal journey along this groove of understanding that Mother Gaia is giving to us, the greatest medical discoveries come from her limbs and produce. To understand//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');her in Totality. Has yet to be done, by us the human species and how long have we been a species upon earth? In terms not that long of a time compared to the other elements in Mother Gaia//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');Organically, to Mother Gaia, we are relatively new in the spectrum because with any knowledge you have to summarize the qualities of the written human word. We have no idea what we are //[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');receptive to in this great world of nature and all of its contents. We just expect to know everything but never in its totality. Moving on to our living space and how we eat, our hygiene//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');We as a species can no longer expect to walk, unscathed by all the forces Mother Gaia has to expect us. We need to start making returns to her. Then this benefit would come to us.//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"
//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');With the human body you have an explanation of what is large in this world, compared to what is very small. When you draw these comparisons you have a specific golden symmetry meaning//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"

