
F☐TT?svt/vv:tv("tv):zzzzzz"
/☐svt/vv:t":oscz:(0):OO':PP(:P/x?)0;"':;?/X'"?//(Q)'X[Xt(e)0;"']:;"'?/te?x"'?/<,.>//::;"'teee'

//[]'A(At(Q)xte:009(09ea0998ea0(t)')t(t');
//[]'xtPxt9:'::;??//?☐?xt(xt)'*9:0:"';o(Q)'::'?/"

//[]'A(AAt)t;"'
//[]'xtxxt9:'::;??//?☐?x(x)to::'?/":;"'?/@@@"':;?/<,.>.


.??:;

>A?"//☐☐:>

F☐:T?svt/vv:tv("tttt(x)'@CNN:c):z"
'Protocal'Protocal'Protocol:o(scz):(0):O':PPP(PP)XXX'"?/x(QQ')'Xt(e)

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):@MichaelPfleger;?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?(90'90):/:;'tvsvgtvsvgsvgt:(A0A0')0)';?/'Wsght"'Wsgh(ht):t:;"'?//[(T0):;"'/]:;"'?T/
"bbrack'"s{w}rt{T}::;/090-9-:T0/.twtw?:Os:;"'(09):09:;/(09')/?:;/[]':':\"';'"{TT"};

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/
"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvs(vgs)vg(t)':(A0)::';?/'
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?::;'/:':;":\"';'"TT/(?)":/'{T};


F☐:T?svt/vv:tv("tttt(x)'@CNN:c):z"I think his spirit speaks volumes. Considerabley, one of the many reasons if not one of the only reasons human divinity is possible. So you can go on to speak about how the'Protocal'Protocal'Protocol:o(scz):(0):O':PPP(PP)XXX'"?/x(QQ')'Xt(e)

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):@MichaelPfleger;?/'relies on his church and his sermons. He often was the only thing holding us all together. Through great darkness and horror. Perseverance even"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?(90'90):/:;'tvsvgtvsvgsvgt:(A0A0')0)';?/'Wsght"'Wsgh(ht):t:;"'?//[(T0):;"'/]:;"'?T/with great loss, these family members lost in the most brutal and tragic ways. So theres that."bbrack'"s{w}rt{T}::;/090-9-:T0/.twtw?:Os:;"'(09):09:;/(09')/?:;/[]':':\"';'"{TT"};

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/I am pleased to see him at his march in the loop of @Chicago and one of his services, where he brings out the dancers and"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):((99))089?(90):/:;'tvsvgsvgt:(A0)0)';?/'WsghWsght":;"'?//[]:;"'?T/words are sung. Prayers are shared this is one of the most successful worships in all of Chicagoland and the Father lives in"{br'{T}{:brack:\}"{s}"'{w}rt{T}:\}:"|':;/09("'0-9)"'-T{T}0/tw09:;/(0:09'9')'?

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'lives right inside of the same neighborhoods that are covered with dead children. For substances now un-prohibited just like alcohol was and marijuana is now"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'legal in 24 U.S. states. So this is tied into everything that there is. Just like his spirit is with the rest of us and he keeps speaking about loss."bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvsvgsvg(t)':(A0):(0);?/'Those family members of ours are long gone. Never coming back he also gives us the life lessons the bible has so we can continue to pursue more light rather"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?:;/:':;":\"';'"T":/'{T};

Crwrstw(0'):99089?90:/:;'tvs(vgs)vg(t)':(A0)::';?/'darkness in our hearts. Thank you for the well being and mind, Father. He has been good to us and this city, is his to love. 
{1./}' https://en.wikipedia.org/wiki/Michael_Pfleger
"bbrack'"s{w}rt{T}::;/090-9-:T0/.tw09:;/(009')/?::;'/:':;":\"';'"TT/(?)":/'{T};
